 /* css valid W3C */
/* <-- Responsive header mediascreen 768px --> */

.act-title {
  margin-top: 50px;
  margin-bottom: 30px;
}

.act-container {
  width: 100%;
  margin: 0;
  padding-bottom: 60px;
}

.activity-list {
  display: flex;
  justify-content: space-between;
  height: 500px;
}

.activity-list .column {
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 25px;
}

.activity-list .column  a picture img {
  width: 100%;
  height: calc(100% - 67px);
  object-fit: cover;
  border-radius: 25px 25px 0px 0px;
}

.activity-list .column a {
  height: 100%;
  box-shadow: 0px 0px 10px 0px #E0E0E0;
  border-radius: 25px;
  text-decoration: none;
  color: #000;
}

.activity-list .column a h3 {
  font-size: 14px;
  /* padding: 8px; */
  margin-top: 16px;
  margin-left:  8px;
}

.activity-list .column.double a  {
  height: 45%;
}

#medium-picture {
  height: 55% ;
}

#small-picture {
  height: 35%;
}

/* <-- Responsive header mediascreen 992px --> */
@media screen and (max-width: 991px) {

  .act-title {
    margin-top: 0px; 
  }
}

/* <-- Responsive header mediascreen 768px --> */

@media screen and (max-width: 768px) {
  
  .act-container {
    width: calc(100% - 10px);
  }
  
  .activity-list .column a h3 {
    font-size: 17px;
    margin-top: 20px;
    margin-left: 30px;
  }

  .act-title {
   margin-top:30px;
  }
  
  .activity-list {
    display: flex;
    flex-direction: column;
    height: max-content;
    align-items: end;
    justify-content: center;
  }

  .activity-list .column,
  .activity-list .column.double  {
    width: 100%;
  }
  
  /* colonne-double cartes differentes tailles */

  #medium-picture ,
  #small-picture  {
    height: 200px;
    width: 98%;
    margin-bottom: 25px;
    margin-left: 10px;
  }

  .activity-list .column a ,
  .activity-list .column.double a  {
    height: 200px;
    margin-bottom: 25px;
    margin-left: 10px;
  }
}